# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.19.1
maven_group=cc.reconnected
archives_base_name=rcc-essentials

# Dependencies
fabric_version=0.92.2+1.20.1

rcclibrary_version=1.0.0

luckpermsapi_version=5.4
permissions_api_version=0.2-SNAPSHOT

adventure_version=5.9.1
placeholderapi_version=2.1.3+1.20.1